<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="375.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controllers.BuyTicketsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Spinner fx:id="spinner" editable="true" opacity="0.55" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: beige; -fx-border-color: white;" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
        <ChoiceBox fx:id="choiceBox" prefHeight="27.0" prefWidth="124.0" style="-fx-background-color: beige; -fx-border-color: white;" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <Label prefHeight="0.0" prefWidth="96.0" text="Pick up location" GridPane.rowIndex="1">
            <font>
                <Font name="Bodoni MT" size="14.0" />
            </font>
        </Label>
        <Label text="Number of tickets" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <font>
                <Font name="Bodoni MT" size="14.0" />
            </font>
        </Label>
        <Label fx:id="name" GridPane.valignment="CENTER">
            <font>
                <Font name="Bodoni MT Bold Italic" size="22.0" />
            </font>
        </Label>
        <Label prefHeight="34.0" prefWidth="81.0" text="Total invoice:" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <font>
                <Font name="Bodoni MT" size="14.0" />
            </font></Label>
        <Text fx:id="price" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="22.13671875" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets right="20.0" top="10.0" />
            </GridPane.margin>
        </Text>
        <Label prefHeight="44.0" prefWidth="44.0" text="Price" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <font>
                <Font name="Bodoni MT" size="14.0" />
            </font>
        </Label>
        <Label fx:id="Price1" prefHeight="33.0" prefWidth="33.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <font>
                <Font name="Bodoni MT" size="14.0" />
            </font>
        </Label>
        <Label prefHeight="17.0" prefWidth="41.0" text="Date" GridPane.valignment="BOTTOM">
            <font>
                <Font name="Bodoni MT" size="14.0" />
            </font>
        </Label>
        <Label fx:id="date" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
            <font>
                <Font name="Bodoni MT" size="14.0" />
            </font>
        </Label>
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: beige; -fx-border-color: white; -fx-border-width: 3;" text="Buy" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Bodoni MT Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#Buy" prefHeight="34.0" prefWidth="93.0" style="-fx-background-color: transparent;" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    </children>
</GridPane>
