<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<GridPane hgap="5.0" prefHeight="400.0" prefWidth="600.0" vgap="5.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.noviProzor">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label fx:id="labels" text="First name" />
      <TextField fx:id="fieldUsername" GridPane.columnIndex="1" />
      <Label text="Last name" GridPane.columnIndex="2" />
      <TextField GridPane.columnIndex="3" />
      <Separator GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
      <Label text="Date of birth" GridPane.rowIndex="2" />
      <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Gender" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <CheckBox mnemonicParsing="false" text="Male" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <CheckBox mnemonicParsing="false" text="Female" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Label text="Username" GridPane.rowIndex="3" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Password" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <PasswordField GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Label text="Location" GridPane.rowIndex="4" />
      <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Sarajevo"/>
               <String fx:value="Tuzla"/>
               <String fx:value="Mostar"/>
               <String fx:value="Bihać"/>
               <String fx:value="Zenica"/>
            </FXCollections>
         </items>
      </ChoiceBox>>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
